{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "thread": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp"
    }
}